test_vault/.obsidian/workspace.json (before)
{
  "main": {
    "id": "5e2f3e76478f883f",
    "type": "split",
    "children": [
      {
        "id": "6e77327878533f4a",
        "type": "tabs",
        "children": [
          {
            "id": "b5611396d931ae1f",
            "type": "leaf",
            "state": {
              "type": "empty",
              "state": {}
            }
          }
        ]
      }
    ],
    "direction": "vertical"
  },
  "left": {
    "id": "b0e5d6660dffccfa",
    "type": "split",
    "children": [
      {
        "id": "0dc2c20cef3bd5cb",
        "type": "tabs",
        "children": [
          {
            "id": "56619097d3a4f9c9",
            "type": "leaf",
            "state": {
              "type": "file-explorer",
              "state": {
                "sortOrder": "alphabetical"
              }
            }
          },
          {
            "id": "88b7f7559822b78a",
            "type": "leaf",
            "state": {
              "type": "search",
              "state": {
                "query": "Goblin",
                "matchingCase": false,
                "explainSearch": false,
                "collapseAll": false,
                "extraContext": false,
                "sortOrder": "alphabetical"
              }
            }
          },
          {
            "id": "c676947646269f7c",
            "type": "leaf",
            "state": {
              "type": "bookmarks",
              "state": {}
            }
          }
        ]
      }
    ],
    "direction": "horizontal",
    "width": 300
  },
  "right": {
    "id": "69bd1da94d64fe55",
    "type": "split",
    "children": [
      {
        "id": "8ffe4b093ce319bb",
        "type": "tabs",
        "children": [
          {
            "id": "a0c6c13fede0d50e",
            "type": "leaf",
            "state": {
              "type": "backlink",
              "state": {
                "collapseAll": false,
                "extraContext": false,
                "sortOrder": "alphabetical",
                "showSearch": false,
                "searchQuery": "",
                "backlinkCollapsed": false,
                "unlinkedCollapsed": true
              }
            }
          },
          {
            "id": "6e6c26c6a36ca944",
            "type": "leaf",
            "state": {
              "type": "outgoing-link",
              "state": {
                "linksCollapsed": false,
                "unlinkedCollapsed": true
              }
            }
          },
          {
            "id": "7d12e309568d2f04",
            "type": "leaf",
            "state": {
              "type": "tag",
              "state": {
                "sortOrder": "frequency",
                "useHierarchy": true
              }
            }
          },
          {
            "id": "9e731e29af838195",
            "type": "leaf",
            "state": {
              "type": "outline",
              "state": {}
            }
          },
          {
            "id": "f8831bb12b892005",
            "type": "leaf",
            "state": {
              "type": "all-properties",
              "state": {
                "sortOrder": "frequency"
              }
            }
          },
          {
            "id": "49fc19276462edaa",
            "type": "leaf",
            "state": {
              "type": "initiative-tracker-view",
              "state": {}
            }
          }
        ],
        "currentTab": 5
      },
      {
        "id": "bccadd464b1487b9",
        "type": "tabs",
        "children": [
          {
            "id": "7f15e0ff1acd7ea2",
            "type": "leaf",
            "state": {
              "type": "initiative-tracker-creature-view",
              "state": {}
            }
          }
        ]
      }
    ],
    "direction": "horizontal",
    "width": 526.5
  },
  "left-ribbon": {
    "hiddenItems": {
      "switcher:Open quick switcher": false,
      "graph:Open graph view": false,
      "daily-notes:Open today's daily note": false,
      "templates:Insert template": false,
      "command-palette:Open command palette": false,
      "initiative-tracker:Intiative Tracker Encounter Builder": false
    }
  },
  "active": "b5611396d931ae1f",
  "lastOpenFiles": [
    "Dungeons & Dragons/Beastiary/Ash Zombie.md",
    "Conditions.md",
    "World/Locations/Phandalin.md",
    "World/Locations/Neverwinter.md",
    "World/Encounters/The Spider's Web.md",
    "World/Encounters/Phandalin.md",
    "World/Encounters/Cragmaw Hideout.md",
    "World/Locations",
    "World/Encounters",
    "World",
    "Rules/Spellcasting.md",
    "Rules/Speed.md",
    "Rules/Skills.md",
    "Rules/Saving Throws.md",
    "Rules/Rests.md",
    "Rules/Inspiration.md",
    "Rules/Expenses.md",
    "Rules/Cover.md",
    "Rules/Conditions.md",
    "Rules/Conditions 1.md",
    "Rules/Command.md",
    "Rules/Combat.md",
    "Rules/Attack Rolls.md",
    "Rules/Ability Checks.md",
    "Rules",
    "Equipment/Shortsword.md",
    "Equipment/Potions.md",
    "Equipment",
    "Campaigns/Lost Mine of Phandelver/Quests/The Banshee's Bargain.md",
    "Campaigns/Lost Mine of Phandelver/Quests/Orc Trouble.md",
    "Campaigns/Lost Mine of Phandelver/Quests/Old Owl Trouble.md",
    "Campaigns/Curse of Strahd/_attachments/Curse of Strahd Introductory Adventure.pdf",
    "Campaigns/Lost Mine of Phandelver/Quests",
    "Campaigns/Lost Mine of Phandelver/Players",
    "Campaigns/Lost Mine of Phandelver/Places",
    "Campaigns/Lost Mine of Phandelver/NPCs",
    "_attachments/map-3.2-Cragmaw-Castle.jpg",
    "_attachments/map-2.2-Redbrand-Hideout.jpg",
    "_attachments/map-2.1-Phandalin.jpg",
    "_attachments/map-1.1-Cragmaw-Hideout.jpg",
    "_attachments/Nothic.png",
    "Dungeons & Dragons/_attachments/map-3.2-Cragmaw-Castle.jpg",
    "Dungeons & Dragons/_attachments/Nothic.png",
    "Dungeons & Dragons/_attachments/map-2.1-Phandalin.jpg",
    "Dungeons & Dragons/_attachments/map-2.2-Redbrand-Hideout.jpg",
    "Dungeons & Dragons/_attachments/map-1.1-Cragmaw-Hideout.jpg"
  ]
}

test_vault/.obsidian/workspace.json (after)
{
  "main": {
    "id": "5e2f3e76478f883f",
    "type": "split",
    "children": [
      {
        "id": "6e77327878533f4a",
        "type": "tabs",
        "children": [
          {
            "id": "b5611396d931ae1f",
            "type": "leaf",
            "state": {
              "type": "empty",
              "state": {}
            }
          }
        ]
      }
    ],
    "direction": "vertical"
  },
  "left": {
    "id": "b0e5d6660dffccfa",
    "type": "split",
    "children": [
      {
        "id": "0dc2c20cef3bd5cb",
        "type": "tabs",
        "children": [
          {
            "id": "56619097d3a4f9c9",
            "type": "leaf",
            "state": {
              "type": "file-explorer",
              "state": {
                "sortOrder": "alphabetical"
              }
            }
          },
          {
            "id": "88b7f7559822b78a",
            "type": "leaf",
            "state": {
              "type": "search",
              "state": {
                "query": "Goblin",
                "matchingCase": false,
                "explainSearch": false,
                "collapseAll": false,
                "extraContext": false,
                "sortOrder": "alphabetical"
              }
            }
          },
          {
            "id": "c676947646269f7c",
            "type": "leaf",
            "state": {
              "type": "bookmarks",
              "state": {}
            }
          }
        ]
      }
    ],
    "direction": "horizontal",
    "width": 300
  },
  "right": {
    "id": "69bd1da94d64fe55",
    "type": "split",
    "children": [
      {
        "id": "8ffe4b093ce319bb",
        "type": "tabs",
        "children": [
          {
            "id": "a0c6c13fede0d50e",
            "type": "leaf",
            "state": {
              "type": "backlink",
              "state": {
                "collapseAll": false,
                "extraContext": false,
                "sortOrder": "alphabetical",
                "showSearch": false,
                "searchQuery": "",
                "backlinkCollapsed": false,
                "unlinkedCollapsed": true
              }
            }
          },
          {
            "id": "6e6c26c6a36ca944",
            "type": "leaf",
            "state": {
              "type": "outgoing-link",
              "state": {
                "linksCollapsed": false,
                "unlinkedCollapsed": true
              }
            }
          },
          {
            "id": "7d12e309568d2f04",
            "type": "leaf",
            "state": {
              "type": "tag",
              "state": {
                "sortOrder": "frequency",
                "useHierarchy": true
              }
            }
          },
          {
            "id": "9e731e29af838195",
            "type": "leaf",
            "state": {
              "type": "outline",
              "state": {}
            }
          },
          {
            "id": "f8831bb12b892005",
            "type": "leaf",
            "state": {
              "type": "all-properties",
              "state": {
                "sortOrder": "frequency"
              }
            }
          },
          {
            "id": "49fc19276462edaa",
            "type": "leaf",
            "state": {
              "type": "initiative-tracker-view",
              "state": {}
            }
          }
        ],
        "currentTab": 5
      },
      {
        "id": "bccadd464b1487b9",
        "type": "tabs",
        "children": [
          {
            "id": "7f15e0ff1acd7ea2",
            "type": "leaf",
            "state": {
              "type": "initiative-tracker-creature-view",
              "state": {}
            }
          }
        ]
      }
    ],
    "direction": "horizontal",
    "width": 526.5
  },
  "left-ribbon": {
    "hiddenItems": {
      "switcher:Open quick switcher": false,
      "graph:Open graph view": false,
      "daily-notes:Open today's daily note": false,
      "templates:Insert template": false,
      "command-palette:Open command palette": false,
      "initiative-tracker:Intiative Tracker Encounter Builder": false
    }
  },
  "active": "b5611396d931ae1f",
  "lastOpenFiles": [
    "Conditions.md",
    "World/Locations/Phandalin.md",
    "World/Locations/Neverwinter.md",
    "World/Encounters/The Spider's Web.md",
    "World/Encounters/Phandalin.md",
    "World/Encounters/Cragmaw Hideout.md",
    "World/Locations",
    "World/Encounters",
    "World",
    "Rules/Spellcasting.md",
    "Rules/Speed.md",
    "Rules/Skills.md",
    "Rules/Saving Throws.md",
    "Rules/Rests.md",
    "Rules/Inspiration.md",
    "Rules/Expenses.md",
    "Rules/Cover.md",
    "Rules/Conditions.md",
    "Rules/Conditions 1.md",
    "Rules/Command.md",
    "Rules/Combat.md",
    "Rules/Attack Rolls.md",
    "Rules/Ability Checks.md",
    "Rules",
    "Equipment/Shortsword.md",
    "Equipment/Potions.md",
    "Equipment",
    "Campaigns/Lost Mine of Phandelver/Quests/The Banshee's Bargain.md",
    "Campaigns/Lost Mine of Phandelver/Quests/Orc Trouble.md",
    "Campaigns/Lost Mine of Phandelver/Quests/Old Owl Trouble.md",
    "Campaigns/Lost Mine of Phandelver/Quests/Mirna's Heirloom.md",
    "Campaigns/Curse of Strahd/_attachments/Curse of Strahd Introductory Adventure.pdf",
    "Campaigns/Lost Mine of Phandelver/Quests",
    "Campaigns/Lost Mine of Phandelver/Players",
    "Campaigns/Lost Mine of Phandelver/Places",
    "Campaigns/Lost Mine of Phandelver/NPCs",
    "_attachments/map-3.2-Cragmaw-Castle.jpg",
    "_attachments/map-2.2-Redbrand-Hideout.jpg",
    "_attachments/map-2.1-Phandalin.jpg",
    "_attachments/map-1.1-Cragmaw-Hideout.jpg",
    "_attachments/Nothic.png",
    "Dungeons & Dragons/_attachments/map-3.2-Cragmaw-Castle.jpg",
    "Dungeons & Dragons/_attachments/map-2.2-Redbrand-Hideout.jpg",
    "Dungeons & Dragons/_attachments/map-2.1-Phandalin.jpg",
    "Dungeons & Dragons/_attachments/map-1.1-Cragmaw-Hideout.jpg",
    "Dungeons & Dragons/_attachments/Nothic.png"
  ]
}

test_vault/.obsidian/workspace.json (diff)
@@ -172,7 +172,6 @@
   },
   "active": "b5611396d931ae1f",
   "lastOpenFiles": [
-    "Dungeons & Dragons/Beastiary/Ash Zombie.md",
     "Conditions.md",
     "World/Locations/Phandalin.md",
     "World/Locations/Neverwinter.md",
@@ -203,6 +202,7 @@
     "Campaigns/Lost Mine of Phandelver/Quests/The Banshee's Bargain.md",
     "Campaigns/Lost Mine of Phandelver/Quests/Orc Trouble.md",
     "Campaigns/Lost Mine of Phandelver/Quests/Old Owl Trouble.md",
+    "Campaigns/Lost Mine of Phandelver/Quests/Mirna's Heirloom.md",
     "Campaigns/Curse of Strahd/_attachments/Curse of Strahd Introductory Adventure.pdf",
     "Campaigns/Lost Mine of Phandelver/Quests",
     "Campaigns/Lost Mine of Phandelver/Players",
@@ -214,9 +214,9 @@
     "_attachments/map-1.1-Cragmaw-Hideout.jpg",
     "_attachments/Nothic.png",
     "Dungeons & Dragons/_attachments/map-3.2-Cragmaw-Castle.jpg",
-    "Dungeons & Dragons/_attachments/Nothic.png",
-    "Dungeons & Dragons/_attachments/map-2.1-Phandalin.jpg",
     "Dungeons & Dragons/_attachments/map-2.2-Redbrand-Hideout.jpg",
-    "Dungeons & Dragons/_attachments/map-1.1-Cragmaw-Hideout.jpg"
+    "Dungeons & Dragons/_attachments/map-2.1-Phandalin.jpg",
+    "Dungeons & Dragons/_attachments/map-1.1-Cragmaw-Hideout.jpg",
+    "Dungeons & Dragons/_attachments/Nothic.png"
   ]
 }
